# Harmony

./: .gitignore  Harmony.sln
Harmony.CLI/: Harmony.CLI.csproj  Program.cs
Harmony.Domain/: AssemblyDefinition.cs  BuiltInAssemblyDefinition.cs  Harmony.Domain.csproj  MetaFile.cs  PackageDependencies.cs  PackageDependency.cs
Harmony.ProjectGeneration/: AssemblyDefinitionParser.cs  Harmony.ProjectGeneration.csproj  MetaFileParser.cs  PackageDependency.cs  PackageDependencyFile.cs  PackageFileParser.cs  ProjectFileGenerationService.cs  ProjectGenerationService.cs  defaultProject.csproj.default  package.lock.json
