<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Harmony.Domain\Harmony.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="defaultProject.csproj.default">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PrecompiledAssemblies\UnityEditor.UI.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="PrecompiledAssemblies\UnityEngine.UI.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
